/* for nav-2  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* first  navbar start */
/* #header{
  
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 5;
  } */
.cart {
  color: #000;
}

.login-button:hover {
  transform: scale(1.1);
}
.cart:hover {
  transform: scale(1.1);
}
.logo img:hover {
  background-color: #d2eeb6;
}
/* first navbar ends  */
/* ---------------------------------------------------------------------------------------  */

/* second navbar start  */

#nav-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  gap: 0.5remem;
  background-color: #c3d5d8;
}
.link {
  text-decoration: none;
  color: black;
  padding: 6px 12px;
}
.item {
  padding: 6px 12px;
}
.item:hover {
  transform: scale(1.2, 1.1);
  border: 1px solid rgb(5, 16, 32);
  border-radius: 5px;
}
.item-1:hover {
  transform: scale(1.2, 1.1);
  border: 1px solid rgb(5, 16, 32);
  border-radius: 5px;
}
/* second navbar ends  */

/* ----------------------------------------------------------------------- */

/* main-logo section start  */
.main-logo {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(82, 88, 89, 0.5)
    ),
    url(./images/ai-generated-8139008_1280.jpg);
  background-size: cover;
  width: vmax;
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lobster", cursive;
}
/* main logo section ends  */

/* =============================================================================== */
/* carousel section start  */

#fea-pro {
  font-family: "Lobster", cursive;
}
.crasol {
  width: 100%;
  /* height: 100vh; */
  background-color: rgb(155, 176, 176);
  padding-bottom: 3rem;
}
.card-img-top {
  height: 10em;
  width: 100%;
  object-fit: cover;
}
.card-container .card:hover {
  background-color: rgb(111, 111, 125);
}

@media (min-width: 770px) {
  .carousel .carousel-indicators {
    bottom: -9%;
  }
}

@media (max-width: 771px) {
  .carousel .carousel-indicators {
    bottom: -50px;
  }
}

/* carousel section ends  */

/* ---------------------------------------------------------------------------- */

/* All product section start  */

.all-products .card {
  width: 11rem;
}
@media screen and (max-width: 765px) {
  .all-products .card {
    width: 14rem;
  }
}
@media screen and (max-width: 992px) {
  .all-products .card {
    width: 14.5rem;
  }
}
@media screen and (min-width: 1600px) {
  .all-products .card {
    width: 15rem;
  }
}

.all-products .card:hover {
  background-color: rgb(111, 111, 125);
}

/* All product section ends  */

/* ----------------------------------------------------------------------- */
/* footer section start  */

/* there is no need to write css 
bina css ke hi ho gaya  */

/* footer section ends  */

/* ------------------------------------------------------------------------ */

/* for contact-us page  */

#contact-logo img {
  background-size: cover;
  width: 100%;
  height: 100%;
}
.con-box {
  box-shadow: 0 0 10px rgb(54, 54, 128), 0 0 20px rgb(181, 122, 122);
}

/* contact-us page end  */

/* ---------------------------------------------------------------------- */

/* cart page start  */

.target-icon {
  border: none;
  background-color: #549bec;
  padding: 0.5em;
  border-radius: 5px;
}
.cart-item-counter button {
  height: 2rem;
  background-color:rgb(151, 184, 153);
  border: none;
  border-radius: 5px;
}
.cart-item-counter input {
  height: 2rem;
  width: 60%;
}
/* cart page start  */
